<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <android.support.design.widget.CoordinatorLayout
    android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


       <ListView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/list_view1">

       </ListView>

       <android.support.design.widget.FloatingActionButton
           android:id="@+id/add_alert"
           android:layout_width="56dp"
           android:layout_height="56dp"
           android:src="@mipmap/ic_add_white_24dp"
           android:layout_gravity="bottom|end"
           android:elevation="6dp"
           android:layout_marginRight="16dp"
           android:layout_marginBottom="16dp">

       </android.support.design.widget.FloatingActionButton>

   </android.support.design.widget.CoordinatorLayout>

</LinearLayout>